# moodleapiclient

./: Readme.md  pom.xml
src/main/java/org/simonscode/moodleapi/: MoodleAPI.java  PropertyBasedDeserializer.java  Requests.java
src/main/java/org/simonscode/moodleapi/helpers/: PropertyBasedDeserializer.java
src/main/java/org/simonscode/moodleapi/objects/: SentFileResponse.java  UserInfo.java
src/main/java/org/simonscode/moodleapi/objects/assignment/: Assignment.java  AssignmentReply.java  AssignmentStatus.java  AssignmentSummary.java  Attempt.java  CourseStub.java  Feedback.java
src/main/java/org/simonscode/moodleapi/objects/assignment/submission/: Submission.java  TeamSubmission.java
src/main/java/org/simonscode/moodleapi/objects/course/: Course.java  CourseContent.java  OverviewFile.java
src/main/java/org/simonscode/moodleapi/objects/course/module/: AssignmentModule.java  ChoiceGroupModule.java  ChoiceModule.java  ForumModule.java  LabelModule.java  Module.java  PageModule.java  ResourceModule.java  UrlModule.java
src/main/java/org/simonscode/moodleapi/objects/course/module/content/: Content.java  FileContent.java  ModuleContent.java  URLContent.java
